# NFT_recovery_grabber

./: .gitignore  NFT_recovery_grabber.sln
NFT_recovery_grabber/: FileLogger.cs  Grabber.cs  NFT_recovery_grabber.csproj  Program.cs  Settings.cs  appsettings.json
NFT_recovery_grabber/Properties/: launchSettings.json
